project/dirPug/index.pug
extends _layout

block pass
  - var fpass=""
  - var lpass=""
  - var page=""

prepend styleSheets
  link(rel="stylesheet", href="splide/css/splide.min.css")

block mailform
  link(rel="stylesheet", href=fpass+"contact/mfp.statics/mailformpro.css", type="text/css")




block hero
  .hero-section
    .hero-content
      .h1-wrap
        h1.hero-title
          span.masked-text.masked-text01 CRAFTING
          span.masked-text.masked-text02  WEB
          span.masked-text.masked-text03  STORIES.

block main-contents

  .main-contents
    #portfolio

    include _lib_site_2.pug
    section.portfolio-section.section-contents
      .portfolio-contents.section-contents--inner
        .portfolio-title--area
          .portfolio-title--circle
          .portfolio-h2.h-title-en.animItem(data-animate="fade-in").delay03
            h2
              |Portfolio
        section.splide(aria-label="portfolio-list--splide")
          .portfolio-list.splide__track.animItem(data-animate="slide-up")
            ul.splide__list
              each parent in siteList
                li.splide__slide
                  .splide--contents-block
                    .information-block
                      .h3-wrap
                        h3= parent.title
                      .site-block
                        //-ul
                          li.site-name= parent.siteName

                          li.site-url
                            a(href=parent.url,rel="noreferrer",referrerpolicy="no-referrer")= parent.urlCaption
                              i.fa-solid.fa-arrow-up-right-from-square
                        .tag-flex
                          each tag in parent.tags
                            span.tag= tag

                      .h3-wrap.concept-title
                          h3 制作スタイル
                      .concept-block!= parent.concept
                      //- .portfolio-detailPage-link
                      //-   a(href=fpass+'work/'+parent.pageLink)
                      //-     |more...

                    .capture-block
                      figure
                        a(href=parent.url)
                          img(src=parent.capture, alt=parent.siteName)

        .note-portfolio-section
          p
            |本ポートフォリオに掲載している制作物は、GitHub上にてソースコードおよび開発環境を公開しているため、一部をダミーデータに差し替えております。
            br
            |また、使用している画像等の素材につきましても、著作権フリーのもの、または商用利用可能な素材配信サービスを通じて適切な利用条件のもと一部画像を差し替えております。

    #profile
    section.profile-section.section-contents
      .section-contents--inner
        .profile-h2.h-title-en.animItem(data-animate="fade-in")
          h2
            |Profile

        .profile--contents-block
          .profile-icon.animItem(data-animate="slide-up")
            figure
              img(src="images/k2-icon.png", alt="")
            .note
              p
                |好奇心旺盛で新しいものに触れることが好きです。
                br
                |同時に、シンプルでクラシックなものが持つ機能的な美も素敵だと思っています。
              p
                |この2つを軸に、流行を取り入れながら、長く使えるものづくりを心がけています。
              .name
                |K2
          .profile-note
            dl.animItem(data-animate="slide-up").delay03-pc
              dt
                h3 経歴
              dd
                .history 2003-2005
                p

                  |大学の授業でHTML・C言語に触れ、WEB制作という職に憧れバイトにて旅行会社のWEB制作部門に就く。

                .history 2005-2008
                p
                  |前職の上司の紹介により、服飾関連の会社に新設されたWEB制作部署に転職。
                p
                  |サイトデザインからコーディング、制作したサイトの運用まで、WEB制作の一連の作業に通して関わることが可能となり、スキルを磨く。
                .history 2008-2009
                p
                  |WEBデザイナー兼コーダーとして通販サイトを運営する会社に転職。
                p
                  |WEB制作だけの予定が、メルマガ制作、広告用バナー制作、商品パッケージ制作、LP制作、商品仕入れ及び売上分析を担当することとなり、ショップサイト運営の大半について学ぶ機会を得る。
                .history 2009-2022
                p
                  |前職の上司の紹介によりWEB制作会社に転職。
                p
                  |１つのサイトをデザイン（UI含む）から最終的な納品まで全て担当する方針の会社であったため、デザインからコーディング、マニュアル制作、広告用の紙媒体デザイン等も幅広く担当。
                .history 2022-
                p
                  |2020年からのテレワーク勤務を経て、フリーランス形態に切り替えて活動。

            dl.animItem(data-animate="slide-up").delay03-pc
              dt
                h3 対応技術
              dd
                ul
                  li
                    |HTML/CSS 歴：20年以上
                  li
                    |Pug（旧Jade）/Sass（SCSS記法） 歴：10年以上

                  li
                    |JavaScript,PHP 歴：15年以上
                    br
                    span.skill-note--js
                      |※ いずれも一般的なWeb制作に必要な範囲に限定した実装経験です。
                      br
                      |専門的な開発領域は対象外ですが、装飾的な演出やUI補助には柔軟に対応できます。

                .skill-note--realworld
                  p
                    |※年数は実務での使用経験に限定して記載しています。
            dl.animItem(data-animate="slide-up").delay03-pc
              dt
                h3 使用ツール

              dd
                ul
                  li
                    |VSCode（Gulpにより自動化） 歴：10年以上
                  li
                    |Figma 歴：2年以上
                  li
                    |Photoshop、Illustrator 歴：20年以上
                  li
                    |Premiere Pro 歴：1年

                .skill-note--realworld
                  p
                    |※年数は実務での使用経験に限定して記載しています。
            .note-block.animItem(data-animate="slide-up").delay03-pc
              p
                |本サイトの構成、タスク管理、PugおよびSass（SCSS記法）の実装方法、使用しているJavaScriptの詳細については、GitHubにてソースコードおよび開発環境を公開しています。
                br
                |技術的な検証や設計方針の確認をご希望の方は、ご参照ください。
              .github-link
                a(href="#")
                  |GitHub ｜ K2-SKY ソースコード公開

    #contact
    section.contact-section.section-contents
      .section-contents--inner
        .contact-h2.h-title-en.animItem(data-animate="fade-in")
          h2
            |CONTACT


        .contact--contents-block.flex-box
          .information-text
            p
              |返信の必要があるものに関しては、
              br.forPC
              |下記時間帯に対応いたします。
            ul.schedule-list
              li
                span 平日
                |&emsp;10：00～19：00
              li
                span 土日・祝日
                |&emsp;11：00～17：00
            ul.notes-list
              li
                |※ メール対応は、上記スケジュール内にて行っております。
                br
                |即日での対応を前提としたお問い合わせにはお応えできかねますので、あらかじめご了承ください。
              li
                |※ 長期休暇中など、返信が可能であっても作業対応ができない場合がございます。
                br
                |スケジュールは「メール対応可能な時間帯」の目安としてご参照ください。
              li
                |※ 新規案件につきましては、平日納品のみお受けしております。
                br
                |継続案件または事前にスケジュール調整済みの場合に限り、土日祝日の納品も対応可能です。

          .contact-form

            form#mailformpro(action="contact/mailformpro/mailformpro.cgi", method="post")
              dl.mailform
                dt.mfp
                  .mfp_rows
                    span.sup Name
                    |お名前
                dd.mfp
                  .mfp_rows
                    .mfp_col10
                      input(type="text", name="お名前", size="30")

                dt.mfp
                  .mfp_rows
                    span.sup email
                    span.form-must 必須）
                    |メールアドレス

                dd.mfp
                  .mfp_rows
                    .mfp_col10
                      input(type="email", data-type="email", name="email", size="40", required="required")
                dt.mfp
                  .mfp_rows
                    span.sup subject
                    |件名
                dd.mfp
                  .mfp_rows
                    .mfp_col10
                      input(type="text", name="件名", size="30")
                dt.mfp
                  .mfp_rows
                    span.sup Message
                    |メッセージ
                dd.mfp
                  .mfp_rows
                    .mfp_col10
                      textarea(rows="4" cols="40" placeholder="お問い合わせ内容をご記入ください")

              .privacy-policy

                ul
                  li 当サイトでは、お問い合わせフォームを通じて取得した氏名・メールアドレス等の個人情報を、返信対応の目的以外には利用いたしません。
                  li 取得した情報は適切に管理し、第三者に提供することはありません。削除のご希望があった場合には速やかに対応いたします。
                  li Cookieやコンバージョンタグ等を用いた閲覧者情報の収集は行っておりません。





              .mfp_buttons
                button(type="submit")
                  |Send&emsp;
                  <svg width="61" height="19" viewBox="0 0 61 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 11H58.5L42 1V19" stroke="#00A7C8"/></svg>

            script#mfpjs(type="text/javascript" ,src="contact/mailformpro/mailformpro.cgi")



append javascript-footer
  script(src="splide/js/splide.min.js")
  //- script(src="splide/js/splide-extension-wheel.min.js")
  script.
    var splide = new Splide('.splide', {
      direction: 'ttb', // 縦方向にスクロール
      height: '33rem', // 初期化時のベース。調整はCSSで
      focus: 'center',
      wheel: true,
      waitForTransition: true, // 推奨（連続スクロールを防ぐ）
      wheelSleep: 200, // 任意：スクロール間隔（ms）
    });

    splide.on('mounted', () => {
      if (splide.options.direction === 'ttb') {
        splide.root.classList.add('ttb-adjusted');
      }
    });

    splide.mount();

project/public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>K2 SKY</title>
    <link rel="stylesheet" href="contact/mfp.statics/mailformpro.css" type="text/css">
    <link rel="stylesheet" href="splide/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/reboot.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <meta rel="canonical" href="https://k2-sky.com">
  </head>
  <body>
    <div class="wrapper">
      <div id="sideMenu-btn"><span></span><span></span><span></span></div>
      <header>
        <div class="header-content container-inner">
          <div class="header-content--flex">
            <div class="site-title">
              <div class="logo"><a href="./"><img src="images/site-logo.svg" alt="K2 SKY"></a></div>
            </div>
            <div class="header-inner--navi gNav">
              <ul class="gNav--list style-none">
                <li class="menu-item"><a class="col" href="/">Home</a>
                </li>
                <li class="menu-item"><a class="col" href="#portfolio">portfolio</a>
                </li>
                <li class="menu-item"><a class="col" href="#profile">profile</a>
                </li>
                <li class="menu-item"><a class="col" href="#contact">contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="bgOverlay"></div>
        <div class="navCircle"></div>
      </header>
      <main>
        <div class="hero-section">
          <div class="hero-content">
            <div class="h1-wrap">
              <h1 class="hero-title"><span class="masked-text masked-text01">CRAFTING</span><span class="masked-text masked-text02"> WEB</span><span class="masked-text masked-text03"> STORIES.</span></h1>
            </div>
          </div>
        </div>
        <div class="main-contents">
          <div id="portfolio"></div>
          <section class="portfolio-section section-contents">
            <div class="portfolio-contents section-contents--inner">
              <div class="portfolio-title--area">
                <div class="portfolio-title--circle"></div>
                <div class="portfolio-h2 h-title-en animItem delay03" data-animate="fade-in">
                  <h2>Portfolio</h2>
                </div>
              </div>
              <section class="splide" aria-label="portfolio-list--splide">
                <div class="portfolio-list splide__track animItem" data-animate="slide-up">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <div class="splide--contents-block">
                        <div class="information-block">
                          <div class="h3-wrap">
                            <h3>キャンプギア販売サイト</h3>
                          </div>
                          <div class="site-block">
                            <div class="tag-flex"><span class="tag">Wordpress</span><span class="tag">カスタマイズデザイン</span><span class="tag">子テーマ制作</span>
                            </div>
                          </div>
                          <div class="h3-wrap concept-title">
                            <h3>制作スタイル</h3>
                          </div>
                          <div class="concept-block"><p>※ 掲載情報は納品時のものと差し替えています。</p><p>Wordpress＋Inspiro（無料テーマ）をベースに、インストール型EC CUBEと連動できるよう子テーマを作成。</p><p>制作ツールはデザイン：Figma。写真の加工等はPhotoshop。構築：local by flywheel(現Local)。テストサーバーにてテスト→本番環境への引っ越しという段取りで納品。</p></div>
                        </div>
                        <div class="capture-block">
                          <figure><a href="work/site-smp0001.html"><img src="images/my-work/expedition-elite_thumbnail.jpg" alt="siteA"></a></figure>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="splide--contents-block">
                        <div class="information-block">
                          <div class="h3-wrap">
                            <h3>リアル店舗紹介サイト</h3>
                          </div>
                          <div class="site-block">
                            <div class="tag-flex"><span class="tag">HTML+CSS</span><span class="tag">オリジナルデザイン</span><span class="tag">店舗紹介サイト</span>
                            </div>
                          </div>
                          <div class="h3-wrap concept-title">
                            <h3>制作スタイル</h3>
                          </div>
                          <div class="concept-block"><p>※ 掲載情報・写真は納品時のものと差し替えています。</p><p>集客用ではなく、SNSや広告、営業時に信頼感を与える為の店舗紹介サイトを制作。誠実・信頼をテーマに作成。</p><p>制作ツールはデザイン：Figma。写真の加工等はPhotoshop。コーディング：Pug（旧Jade）/Sass（SCSS記法）。ファイル納品。</p></div>
                        </div>
                        <div class="capture-block">
                          <figure><a href="work/site-smp0002.html"><img src="images/my-work/pure-orange_thumbnail.jpg" alt="siteB"></a></figure>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="splide--contents-block">
                        <div class="information-block">
                          <div class="h3-wrap">
                            <h3>バナー制作</h3>
                          </div>
                          <div class="site-block">
                            <div class="tag-flex"><span class="tag">商品バナー</span><span class="tag">Instagram</span><span class="tag">SNS</span>
                            </div>
                          </div>
                          <div class="h3-wrap concept-title">
                            <h3>制作スタイル</h3>
                          </div>
                          <div class="concept-block"><p>※ 一部バナーは実際の商品とサンプル画像を差し替えています。</p><p>リンク用バナー、SNSの広告用バナー制作の一部。<br>商品のコンセプト・ターゲット層・顧客単価等をお伺いし、３～５パターンを制作します。</p><p>素材は有料素材、フリー素材、自作（追加料金）を案件により使い分けています。</p><p>制作ツールは主にFigma、Illustrator。写真素材がある場合は写真の加工等はPhotoshopにて行います。</p></div>
                        </div>
                        <div class="capture-block">
                          <figure><a href="work/banner0929-ss.html"><img src="images/my-work/banner-pc.jpg" alt="スクリーンショット"></a></figure>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="splide--contents-block">
                        <div class="information-block">
                          <div class="h3-wrap">
                            <h3>紙媒体</h3>
                          </div>
                          <div class="site-block">
                            <div class="tag-flex"><span class="tag">チラシ</span><span class="tag">ポスター</span><span class="tag">資料</span>
                            </div>
                          </div>
                          <div class="h3-wrap concept-title">
                            <h3>制作スタイル</h3>
                          </div>
                          <div class="concept-block"><p>※ 一部商品名、奥付及びQRコードはダミーテキストまたはモザイク処理を施しています。</p><p>サイト制作時に紙媒体でも広告をする案件については、WEB制作後にチラシやポスター等の制作も承ります。<br>※ 紙媒体用の高画質素材を用意できることが条件となります。<br>また、CMS納品時に必要であれば運営マニュアルも制作いたします（別料金）。</p><p>制作ツールはラフ：Figma、印刷用：Illustrator。写真素材がある場合は写真の加工等はPhotoshopにて行います。</p></div>
                        </div>
                        <div class="capture-block">
                          <figure><a href="work/flyer0930-ss.html"><img src="images/my-work/flyer-thumbnail.jpg" alt="スクリーンショット"></a></figure>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </section>
              <div class="note-portfolio-section">
                <p>本ポートフォリオに掲載している制作物は、GitHub上にてソースコードおよび開発環境を公開しているため、一部をダミーデータに差し替えております。<br>また、使用している画像等の素材につきましても、著作権フリーのもの、または商用利用可能な素材配信サービスを通じて適切な利用条件のもと一部画像を差し替えております。</p>
              </div>
            </div>
          </section>
          <div id="profile"></div>
          <section class="profile-section section-contents">
            <div class="section-contents--inner">
              <div class="profile-h2 h-title-en animItem" data-animate="fade-in">
                <h2>Profile</h2>
              </div>
              <div class="profile--contents-block">
                <div class="profile-icon animItem" data-animate="slide-up">
                  <figure><img src="images/k2-icon.png" alt=""></figure>
                  <div class="note">
                    <p>好奇心旺盛で新しいものに触れることが好きです。<br>同時に、シンプルでクラシックなものが持つ機能的な美も素敵だと思っています。</p>
                    <p>この2つを軸に、流行を取り入れながら、長く使えるものづくりを心がけています。</p>
                    <div class="name">K2</div>
                  </div>
                </div>
                <div class="profile-note">
                  <dl class="animItem delay03-pc" data-animate="slide-up">
                    <dt>
                      <h3>経歴</h3>
                    </dt>
                    <dd>
                      <div class="history">2003-2005</div>
                      <p>大学の授業でHTML・C言語に触れ、WEB制作という職に憧れバイトにて旅行会社のWEB制作部門に就く。</p>
                      <div class="history">2005-2008</div>
                      <p>前職の上司の紹介により、服飾関連の会社に新設されたWEB制作部署に転職。</p>
                      <p>サイトデザインからコーディング、制作したサイトの運用まで、WEB制作の一連の作業に通して関わることが可能となり、スキルを磨く。</p>
                      <div class="history">2008-2009</div>
                      <p>WEBデザイナー兼コーダーとして通販サイトを運営する会社に転職。</p>
                      <p>WEB制作だけの予定が、メルマガ制作、広告用バナー制作、商品パッケージ制作、LP制作、商品仕入れ及び売上分析を担当することとなり、ショップサイト運営の大半について学ぶ機会を得る。</p>
                      <div class="history">2009-2022</div>
                      <p>前職の上司の紹介によりWEB制作会社に転職。</p>
                      <p>１つのサイトをデザイン（UI含む）から最終的な納品まで全て担当する方針の会社であったため、デザインからコーディング、マニュアル制作、広告用の紙媒体デザイン等も幅広く担当。</p>
                      <div class="history">2022-</div>
                      <p>2020年からのテレワーク勤務を経て、フリーランス形態に切り替えて活動。</p>
                    </dd>
                  </dl>
                  <dl class="animItem delay03-pc" data-animate="slide-up">
                    <dt>
                      <h3>対応技術</h3>
                    </dt>
                    <dd>
                      <ul>
                        <li>HTML/CSS 歴：20年以上</li>
                        <li>Pug（旧Jade）/Sass（SCSS記法） 歴：10年以上</li>
                        <li>JavaScript,PHP 歴：15年以上<br><span class="skill-note--js">※ いずれも一般的なWeb制作に必要な範囲に限定した実装経験です。<br>専門的な開発領域は対象外ですが、装飾的な演出やUI補助には柔軟に対応できます。</span></li>
                      </ul>
                      <div class="skill-note--realworld">
                        <p>※年数は実務での使用経験に限定して記載しています。</p>
                      </div>
                    </dd>
                  </dl>
                  <dl class="animItem delay03-pc" data-animate="slide-up">
                    <dt>
                      <h3>使用ツール</h3>
                    </dt>
                    <dd>
                      <ul>
                        <li>VSCode（Gulpにより自動化） 歴：10年以上</li>
                        <li>Figma 歴：2年以上</li>
                        <li>Photoshop、Illustrator 歴：20年以上</li>
                        <li>Premiere Pro 歴：1年</li>
                      </ul>
                      <div class="skill-note--realworld">
                        <p>※年数は実務での使用経験に限定して記載しています。</p>
                      </div>
                    </dd>
                  </dl>
                  <div class="note-block animItem delay03-pc" data-animate="slide-up">
                    <p>本サイトの構成、タスク管理、PugおよびSass（SCSS記法）の実装方法、使用しているJavaScriptの詳細については、GitHubにてソースコードおよび開発環境を公開しています。<br>技術的な検証や設計方針の確認をご希望の方は、ご参照ください。</p>
                    <div class="github-link"><a href="https://github.com/K2-Sky/portfolio" target="_blank">GitHub ｜ K2-SKY ソースコード公開</a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div id="contact"></div>
          <section class="contact-section section-contents">
            <div class="section-contents--inner">
              <div class="contact-h2 h-title-en animItem" data-animate="fade-in">
                <h2>CONTACT</h2>
              </div>
              <div class="contact--contents-block flex-box">
                <div class="information-text">
                  <p>返信の必要があるものに関しては、<br class="forPC">下記時間帯に対応いたします。</p>
                  <ul class="schedule-list">
                    <li><span>平日</span>&emsp;10：00～19：00</li>
                    <li><span>土日・祝日</span>&emsp;11：00～17：00</li>
                  </ul>
                  <ul class="notes-list">
                    <li>※ メール対応は、上記スケジュール内にて行っております。<br>即日での対応を前提としたお問い合わせにはお応えできかねますので、あらかじめご了承ください。</li>
                    <li>※ 長期休暇中など、返信が可能であっても作業対応ができない場合がございます。<br>スケジュールは「メール対応可能な時間帯」の目安としてご参照ください。</li>
                    <li>※ 新規案件につきましては、平日納品のみお受けしております。<br>継続案件または事前にスケジュール調整済みの場合に限り、土日祝日の納品も対応可能です。</li>
                  </ul>
                </div>
                <div class="contact-form">
                  <form id="mailformpro" action="contact/mailformpro/mailformpro.cgi" method="post">
                    <dl class="mailform">
                      <dt class="mfp">
                        <div class="mfp_rows"><span class="sup">Name</span>お名前</div>
                      </dt>
                      <dd class="mfp">
                        <div class="mfp_rows">
                          <div class="mfp_col10">
                            <input type="text" name="お名前" size="30">
                          </div>
                        </div>
                      </dd>
                      <dt class="mfp">
                        <div class="mfp_rows"><span class="sup">email</span><span class="form-must">必須）</span>メールアドレス</div>
                      </dt>
                      <dd class="mfp">
                        <div class="mfp_rows">
                          <div class="mfp_col10">
                            <input type="email" data-type="email" name="email" size="40" required="required">
                          </div>
                        </div>
                      </dd>
                      <dt class="mfp">
                        <div class="mfp_rows"><span class="sup">subject</span>件名</div>
                      </dt>
                      <dd class="mfp">
                        <div class="mfp_rows">
                          <div class="mfp_col10">
                            <input type="text" name="件名" size="30">
                          </div>
                        </div>
                      </dd>
                      <dt class="mfp">
                        <div class="mfp_rows"><span class="sup">Message</span>メッセージ</div>
                      </dt>
                      <dd class="mfp">
                        <div class="mfp_rows">
                          <div class="mfp_col10">
                            <textarea rows="4" cols="40" name="問い合わせ内容" placeholder="お問い合わせ内容をご記入ください"></textarea>
                          </div>
                        </div>
                      </dd>
                    </dl>
                    <div class="privacy-policy">
                      <ul>
                        <li>当サイトでは、お問い合わせフォームを通じて取得した氏名・メールアドレス等の個人情報を、返信対応の目的以外には利用いたしません。</li>
                        <li>取得した情報は適切に管理し、第三者に提供することはありません。削除のご希望があった場合には速やかに対応いたします。</li>
                        <li>Cookieやコンバージョンタグ等を用いた閲覧者情報の収集は行っておりません。</li>
                      </ul>
                    </div>
                    <div class="mfp_buttons">
                      <button type="submit">
                        Send&emsp;<svg width="61" height="19" viewBox="0 0 61 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 11H58.5L42 1V19" stroke="#00A7C8"/></svg></button>
                    </div>
                  </form>
                  <script id="mfpjs" type="text/javascript" src="contact/mailformpro/mailformpro.cgi"></script>
                </div>
              </div>
            </div>
          </section>
        </div><a class="returnToTop" href="#"><i class="fa-solid fa-circle-chevron-up"></i><br><span class="caption">Scroll Up</span></a>
      </main>
      <footer class="footer">
        <div class="footer--inner container-inner column-flex">
          <div class="footer--copyright"><small>
              &copy;
              2025<span id="year-extension" style="display: none;">–2025</span> &nbsp;K2 SKY</small></div>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      const currentYear = new Date().getFullYear();
      const currentMonth = new Date().getMonth(); // 0 = Jan, 11 = Dec

      if (currentYear > 2025 || currentMonth === 11) {
        const yearExtension = document.getElementById('year-extension');
        yearExtension.textContent = `–${currentYear}`;
        yearExtension.style.display = 'inline';
      }

    </script>
    <script src="js/function.min.js"></script>
    <script src="splide/js/splide.min.js"></script>
    <script>
      var splide = new Splide('.splide', {
        direction: 'ttb', // 縦方向にスクロール
        height: '33rem', // 初期化時のベース。調整はCSSで
        focus: 'center',
        wheel: true,
        waitForTransition: true, // 推奨（連続スクロールを防ぐ）
        wheelSleep: 200, // 任意：スクロール間隔（ms）
      });

      splide.on('mounted', () => {
        if (splide.options.direction === 'ttb') {
          splide.root.classList.add('ttb-adjusted');
        }
      });

      splide.mount();
    </script>
    <link href="assets/css/all.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap" rel="stylesheet">
  </body>
</html>
