project/dirPug/work/site-smp0001.pug
extends ../_layout

block pass
  - var fpass="../"
  - var lpass=""
  - var page="site-smp0001.html"


block title
  title キャンプギア販売サイト スクリーンショット

block header

block hero


block main-contents

  include _lib_site-page.pug
  .main-contents.screenshot-page
    .screenshot-container.bg-dark
      .screenshot-img
        picture
          source(media="(max-width: 599px)" srcset="../images/my-work/expedition-elite_sp.jpg 2x")
          source(media="(max-width: 834px)" srcset="../images/my-work/expedition-elite_pc.jpg 2x")
          img(src="../images/my-work/expedition-elite_pc.jpg", alt="キャンプギア販売サイトのスクリーンショット")
    .screenshot-page--footer
      .return-home
        a(href="../") HOME



block return-to-top
  //- TOPへ戻るボタンは消しておく

project/public/work/site-smp0001.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <title>キャンプギア販売サイト スクリーンショット</title>
    <link rel="stylesheet" href="../assets/css/reboot.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <meta rel="canonical" href="https://k2-sky.comsite-smp0001.html">
  </head>
  <body>
    <div class="wrapper">
      <div id="sideMenu-btn"><span></span><span></span><span></span></div>
      <header>
      </header>
      <main>
        <div class="main-contents screenshot-page">
          <div class="screenshot-container bg-dark">
            <div class="screenshot-img">
              <picture>
                <source media="(max-width: 599px)" srcset="../images/my-work/expedition-elite_sp.jpg 2x">
                <source media="(max-width: 834px)" srcset="../images/my-work/expedition-elite_pc.jpg 2x"><img src="../images/my-work/expedition-elite_pc.jpg" alt="キャンプギア販売サイトのスクリーンショット">
              </picture>
            </div>
          </div>
          <div class="screenshot-page--footer">
            <div class="return-home"><a href="../">HOME</a></div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer--inner container-inner column-flex">
          <div class="footer--copyright"><small>
              &copy;
              2025<span id="year-extension" style="display: none;">–2025</span> &nbsp;K2 SKY</small></div>
        </div>
      </footer>
    </div>
    <script type="text/javascript">
      const currentYear = new Date().getFullYear();
      const currentMonth = new Date().getMonth(); // 0 = Jan, 11 = Dec
      
      if (currentYear > 2025 || currentMonth === 11) {
        const yearExtension = document.getElementById('year-extension');
        yearExtension.textContent = `–${currentYear}`;
        yearExtension.style.display = 'inline';
      }
      
    </script>
    <script src="../js/function.min.js"></script>
    <link href="../assets/css/all.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap" rel="stylesheet">
  </body>
</html>
